<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Saya</title>
</head>

<body>
    <h1>Hubungi Saya</h1>
    <p>Silahkan mengisi data diri Anda</p>
    <form action="mailto:alfonsusavianto@student.ub.ac.id" method="POST" enctype="text/plain">
        <label for="">Nama :</label><br>
        <input type="text"><br>
        <br>
        <label for="">Email :</label><br>
        <input type="email"><br>
        <br>
        <label for="">Nomor Telepon :</label><br>
        <input type="number"><br>
        <br>
        <label for="">Pesan :</label><br>
        <textarea name="message" cols="30" rows="10"></textarea><br>
        <br>
        <button type="submit">Kirim</button>
    </form>
    <br>
    <h3><a href="./beranda.html">Kembali ke Beranda</a></h3>
</body>

</html>